<p style="text-align:center; font-size:60px; font-weight:bold;">Chinook</p>

<h2 style="font-size:40px; font-weight:bold;">1 : Python Librairies</h2>

In [75]:
# This section imports the libraries we will use for SQLite queries in Python : 

import sqlite3
import pandas as pd
from IPython.display import display

---------------------------------------------------------------------------------------------------------------------------------------------------------

<h2 style="font-size:40px; font-weight:bold;">2 : Opening the tables from Chinook</h2>

In [76]:
# Connection
conn = sqlite3.connect('chinook.db')

In [77]:
# Create a cursor to run SQL commands
cursor = conn.cursor()

In [78]:
# Liste des tables :
tables = "SELECT name FROM sqlite_master WHERE type='table';"
df_tables = pd.read_sql_query(tables, conn)
list_tables = list(df_tables["name"])
df_tables.T

,0,1,2,3,4,5,6,7,8,9,10,11,12
name,albums,sqlite_sequence,artists,customers,employees,genres,invoices,invoice_items,media_types,playlists,playlist_track,tracks,sqlite_stat1

---------------------------------------------------------------------------------------------------------------------------------------------------------

<h2 style="font-size:40px; font-weight:bold;">3 : SQL EXERCICES</h2>

In [79]:
# définition de lecture de requêtes SQL en python :

def requests_sql(requete, conn):
    """
    Exécute une requête SQL et retourne un DataFrame pandas.
    """
    return pd.read_sql(requete, conn)

In [80]:
# Exercice N°1 : Selection globale pour toutes les tables :

for table in list_tables :
    SQL = pd.read_sql("SELECT * FROM {}".format(table), conn).head(3)
    display(table, SQL)

'albums'

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2

'sqlite_sequence'

          name  seq
0       genres   25
1  media_types    5
2      artists  275

'artists'

   ArtistId       Name
0         1      AC/DC
1         2     Accept
2         3  Aerosmith

'customers'

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3

'employees'

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com

'genres'

   GenreId   Name
0        1   Rock
1        2   Jazz
2        3  Metal

'invoices'

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94

'invoice_items'

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1

'media_types'

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file

'playlists'

   PlaylistId      Name
0           1     Music
1           2    Movies
2           3  TV Shows

'playlist_track'

   PlaylistId  TrackId
0           1     3402
1           1     3389
2           1     3390

'tracks'

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99

'sqlite_stat1'

      tbl                   idx      stat
0  tracks  IFK_TrackMediaTypeId  3503 701
1  tracks      IFK_TrackGenreId  3503 141
2  tracks      IFK_TrackAlbumId   3503 11

In [81]:
# Exercice N°2 : Lecture de 1 colonne :

requete  = '''
SELECT Name
FROM artists
'''
df = requests_sql(requete, conn)
df.head()

                Name
0              AC/DC
1             Accept
2          Aerosmith
3  Alanis Morissette
4    Alice In Chains

In [82]:
# Exercice N°3 : Lecture de 2 colonnes :

requete  = '''
SELECT FirstName, LastName
FROM customers
'''
df = requests_sql(requete, conn)
df.head()

   FirstName     LastName
0       Luís    Gonçalves
1     Leonie       Köhler
2   François     Tremblay
3      Bjørn       Hansen
4  František  Wichterlová

In [83]:
# Exercice N°4 : Concaténation de textes :

requete  = '''
SELECT FirstName || ' ' || LastName AS FullName
FROM customers
'''
df = requests_sql(requete, conn)
df.head()

                FullName
0         Luís Gonçalves
1          Leonie Köhler
2      François Tremblay
3           Bjørn Hansen
4  František Wichterlová

In [84]:
# Exercice N°5 : Nombre de vue :

requete  = '''
SELECT *
FROM genres
LIMIT 5
'''
df = requests_sql(requete, conn)
df

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

In [85]:
# Exercice N°6 : Nombre de vue avec décalage :

requete  = '''
SELECT *
FROM genres
LIMIT 5
OFFSET 12
'''
df = requests_sql(requete, conn)
df

   GenreId               Name
0       13        Heavy Metal
1       14           R&B/Soul
2       15  Electronica/Dance
3       16              World
4       17        Hip Hop/Rap

In [86]:
# Exercice N°7 : Réordonner  :

requete  = '''
SELECT *
FROM genres
ORDER BY Name ASC
'''
df = requests_sql(requete, conn)
df.head()

   GenreId                Name
0       23         Alternative
1        4  Alternative & Punk
2        6               Blues
3       11          Bossa Nova
4       24           Classical

In [87]:
# Exercice N°8 : Réordonner à l'envers :

requete  = '''
SELECT *
FROM genres
ORDER BY Name DESC
'''
df = requests_sql(requete, conn)
df.head()

   GenreId              Name
0       16             World
1       19          TV Shows
2       10        Soundtrack
3       18   Science Fiction
4       20  Sci Fi & Fantasy

In [88]:
# Exercice N°9 : Filtrer avec un WHERE simple :

requete  = '''
SELECT *
FROM albums
WHERE ArtistId = 2
'''
df = requests_sql(requete, conn)
df.head()

   AlbumId              Title  ArtistId
0        2  Balls to the Wall         2
1        3  Restless and Wild         2

In [89]:
# Exercice N°10 : Utiliser le Distinct :

requete  = '''
SELECT DISTINCT BillingCountry
FROM invoices
'''
df = requests_sql(requete, conn)
df.head()

  BillingCountry
0        Germany
1         Norway
2        Belgium
3         Canada
4            USA

In [90]:
# Exercice N°11 : Group By :

requete  = '''
SELECT BillingCountry, COUNT(BillingCountry) AS NbAchats, SUM(Total) AS Total
FROM invoices
GROUP BY BillingCountry
ORDER BY Total DESC
'''
df = requests_sql(requete, conn)
df.head()

  BillingCountry  NbAchats   Total
0            USA        91  523.06
1         Canada        56  303.96
2         France        35  195.10
3         Brazil        35  190.10
4        Germany        28  156.48

In [91]:
# Exercice N°12 : List the first 10 customers in alphabetical order by LastName.

requete  = '''
SELECT * 
FROM customers
ORDER BY LastName
LIMIT 10
'''
df = requests_sql(requete, conn)
df

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
1,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
2,39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
3,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
4,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
5,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
6,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
7,41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
8,34,João,Fernandes,None,Rua da Assunção 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
9,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3

In [92]:
# Exercice N°13 : Show all customers who are from Germany.

requete  = '''
SELECT * 
FROM customers
WHERE Country = "Germany"
'''
df = requests_sql(requete, conn)
df

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
1,36,Hannah,Schneider,None,Tauentzienstraße 8,Berlin,None,Germany,10789,+49 030 26550280,None,hannah.schneider@yahoo.de,5
2,37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
3,38,Niklas,Schröder,None,Barbarossastraße 19,Berlin,None,Germany,10779,+49 030 2141444,None,nschroder@surfeu.de,3

In [93]:
# Exercice N°14 : Show the FirstName, LastName, and Country of customers who live in USA or France.

requete  = '''
SELECT FirstName, LastName, Country 
FROM customers
WHERE Country = "USA" OR Country = "France"
'''
df = requests_sql(requete, conn)
df.head()

  FirstName LastName Country
0     Frank   Harris     USA
1      Jack    Smith     USA
2  Michelle   Brooks     USA
3       Tim    Goyer     USA
4       Dan   Miller     USA

In [94]:
# Exercice N°15 : Show the FirstName, LastName, and Country of customers who live in USA or France.

requete  = '''
SELECT FirstName, LastName, Country 
FROM customers
WHERE Country IN ("USA", "France")
'''
df = requests_sql(requete, conn)
df.head()

  FirstName LastName Country
0     Frank   Harris     USA
1      Jack    Smith     USA
2  Michelle   Brooks     USA
3       Tim    Goyer     USA
4       Dan   Miller     USA

In [95]:
# Exercice N°16 : Count how many customers are from each Country.

requete  = '''
SELECT BillingCountry, COUNT(BillingCountry)
FROM invoices
GROUP BY BillingCountry
ORDER BY Total DESC
'''
df = requests_sql(requete, conn)
df.head()

   BillingCountry  COUNT(BillingCountry)
0             USA                     91
1  United Kingdom                     21
2     Netherlands                      7
3         Finland                      7
4  Czech Republic                     14

In [96]:
# Exercice N°17 : Find the total number of invoices in the table..

requete  = '''
SELECT DISTINCT COUNT(InvoiceId)
FROM invoices
'''
df = requests_sql(requete, conn)
df

   COUNT(InvoiceId)
0               412

In [97]:
# Exercice N°18 : Show the 5 most expensive tracks (UnitPrice).

requete  = '''
SELECT *
FROM tracks
ORDER BY UnitPrice
LIMIT 5
'''
df = requests_sql(requete, conn)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [98]:
# Exercice N°19 : Find all tracks that cost less than 1.00.

requete  = '''
SELECT *
FROM tracks
WHERE UnitPrice < 1.00
'''
df = requests_sql(requete, conn)
df.head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [99]:
# Exercice N°20 : Show the Name and Milliseconds of the 10 longest tracks.

requete  = '''
SELECT Name, Milliseconds
FROM tracks
ORDER BY Milliseconds DESC
Limit 10
'''
df = requests_sql(requete, conn)
df.head()

                          Name  Milliseconds
0       Occupation / Precipice       5286953
1      Through a Looking Glass       5088838
2  Greetings from Earth, Pt. 1       2960293
3      The Man With Nine Lives       2956998
4  Battlestar Galactica, Pt. 2       2956081

In [100]:
# Exercice N°21 : Show the number of tracks available for each MediaTypeId.

requete  = '''
SELECT MediaTypeId, COUNT(TrackId) AS NbTracks
FROM tracks
GROUP BY MediaTypeId
'''
df = requests_sql(requete, conn)
df.head()

   MediaTypeId  NbTracks
0            1      3034
1            2       237
2            3       214
3            4         7
4            5        11

In [101]:
# Exercice N°22 : List all tracks whose name starts with the letter "A"

requete  = '''
SELECT *
FROM tracks
WHERE Name LIKE "A%"
'''
df = requests_sql(requete, conn)
df.head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,30,Amazing,5,1,1,"Steven Tyler, Richie Supa",356519,11616195,0.99
1,36,Angel,5,1,1,"Steven Tyler, Desmond Child",307617,9989331,0.99
2,38,All I Really Want,6,1,1,Alanis Morissette & Glenn Ballard,284891,9375567,0.99
3,72,Angela,8,1,2,None,169508,5574957,0.99
4,134,All For You,14,1,3,None,235833,7726948,0.99

In [102]:
# Exercice N°23 : Show all invoices with a total greater than $10.

requete  = '''
SELECT *
FROM invoices
WHERE Total > 10
'''
df = requests_sql(requete, conn)
df.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
1,12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86
2,19,40,2009-03-14 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,13.86
3,26,19,2009-04-14 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,13.86
4,33,57,2009-05-15 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,13.86

In [103]:
# Exercice N°24 : Count how many invoices were made for each BillingCountry.

requete  = '''
SELECT BillingCountry, COUNT(InvoiceId) AS TotalInvoice
FROM invoices
GROUP BY BillingCountry
'''
df = requests_sql(requete, conn)
df.head()

  BillingCountry  TotalInvoice
0      Argentina             7
1      Australia             7
2        Austria             7
3        Belgium             7
4         Brazil            35

In [104]:
# Exercice N°25 : Show the InvoiceDate and Total of the last 5 invoices (ordered by date).

requete  = '''
SELECT InvoiceDate, Total
FROM invoices
ORDER BY InvoiceDate DESC
LIMIT 5
'''
df = requests_sql(requete, conn)
df.head()

           InvoiceDate  Total
0  2013-12-22 00:00:00   1.99
1  2013-12-14 00:00:00  13.86
2  2013-12-09 00:00:00   8.91
3  2013-12-06 00:00:00   5.94
4  2013-12-05 00:00:00   3.96

In [105]:
# Exercice N°26 : Display all invoices made in the year 2010.

requete  = '''
SELECT *
FROM invoices
WHERE InvoiceDate LIKE "2010%" 
'''
df = requests_sql(requete, conn)
df.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,84,43,2010-01-08 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,1.98
1,85,45,2010-01-08 00:00:00,Erzsébet krt. 58.,Budapest,None,Hungary,H-1073,1.98
2,86,47,2010-01-09 00:00:00,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,3.96
3,87,51,2010-01-10 00:00:00,Celsiusg. 9,Stockholm,None,Sweden,11230,6.94
4,88,57,2010-01-13 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,17.91

In [106]:
# Exercice N°27 : Show all artist names that contain the word "Band".

requete  = '''
SELECT *
FROM artists
WHERE Name LIKE "%Band%" 
'''
df = requests_sql(requete, conn)
df.head()

   ArtistId             Name
0        38  Banda Black Rio

In [107]:
# Exercice N°28 : Count how many artists have names that start with the letter "S"..

requete  = '''
SELECT COUNT(ArtistId)
FROM artists
WHERE Name LIKE "S%" 
'''
df = requests_sql(requete, conn)
df.head()

   COUNT(ArtistId)
0               27

In [108]:
# Exercice N°29 : Join (Inner)

requete  = '''
SELECT * 
FROM albums
JOIN artists ON artists.ArtistId = albums.AlbumId
LIMIT 7 OFFSET 19
'''
df = requests_sql(requete, conn)
df.head()

,AlbumId,Title,ArtistId,ArtistId,Name
0,20,The Best Of Buddy Guy - The Millenium Collection,15,20,Cláudio Zoli
1,21,Prenda Minha,16,21,Various Artists
2,22,Sozinho Remix Ao Vivo,16,22,Led Zeppelin
3,23,Minha Historia,17,23,Frank Zappa & Captain Beefheart
4,24,Afrociberdelia,18,24,Marcos Valle

In [109]:
# Exercice N°30 : Select all albums by the artist "AC/DC"

query = '''
SELECT Name, Title
FROM artists
JOIN albums ON albums.ArtistId = artists.ArtistId
WHERE artists.Name = 'AC/DC'
'''
df = requests_sql(query, conn)
df.head()

    Name                                  Title
0  AC/DC  For Those About To Rock We Salute You
1  AC/DC                      Let There Be Rock

In [110]:
# Exercice N°31 : Count how many customers are from each country

query = '''
SELECT COUNT(CustomerID) AS NbCustomers, Country
FROM customers
GROUP BY Country
ORDER BY NbCustomers DESC
'''
df = requests_sql(query, conn)
df.head()

   NbCustomers  Country
0           13      USA
1            8   Canada
2            5   France
3            5   Brazil
4            4  Germany

In [111]:
# Exercice N°32 : Find the top 5 customers who spent the most

query = '''
SELECT FirstName || ' ' || LastName AS FullName, SUM(Total) AS TotalCustomer
FROM customers
JOIN invoices ON invoices.CustomerId = customers.CustomerId
GROUP BY FullName
ORDER BY TotalCustomer DESC
'''
df = requests_sql(query, conn)
df.head()

             FullName  TotalCustomer
0         Helena Holý          49.62
1  Richard Cunningham          47.62
2          Luis Rojas          46.62
3     Ladislav Kovács          45.62
4       Hugh O'Reilly          45.62

In [112]:
# Exercice N°33 : Get the name of customers and their total number of invoices

query = '''
SELECT FirstName || ' ' || LastName AS FullName, COUNT(InvoiceId) AS TotalInvoice
FROM customers
JOIN invoices ON invoices.CustomerId = customers.CustomerId
GROUP BY FullName
ORDER BY TotalInvoice DESC
'''
df = requests_sql(query, conn)
df.head()

           FullName  TotalInvoice
0      Wyatt Girard             7
1    Victor Stevens             7
2         Tim Goyer             7
3  Terhi Hämäläinen             7
4      Steve Murray             7

In [113]:
# Exercice N°34 : Retrieve All Customers 
query = ''' 
SELECT FirstName || ' ' || LastName AS FullName
FROM customers
'''
df = requests_sql(query, conn)
df.head()

                FullName
0         Luís Gonçalves
1          Leonie Köhler
2      François Tremblay
3           Bjørn Hansen
4  František Wichterlová

In [114]:
# Exercice N°35 : Filter Invoices by Country 
query = ''' 
SELECT BillingCountry, SUM(total) AS TotalCountry
FROM invoices
GROUP BY BillingCountry
ORDER BY TotalCountry DESC
'''
df = requests_sql(query, conn)
df.head()

  BillingCountry  TotalCountry
0            USA        523.06
1         Canada        303.96
2         France        195.10
3         Brazil        190.10
4        Germany        156.48

In [115]:
# Exercice N°36 :Get Top 10 Most Expensive Tracks
query = ''' 
SELECT name, UnitPrice
FROM tracks
ORDER BY UnitPrice DESC
LIMIT 10
'''
df = requests_sql(query, conn)
df.head()

                                     Name  UnitPrice
0  Battlestar Galactica: The Story So Far       1.99
1                  Occupation / Precipice       1.99
2                           Exodus, Pt. 1       1.99
3                           Exodus, Pt. 2       1.99
4                           Collaborators       1.99

In [116]:
# Exercice N°37 :Count Number of Albums per Artist
query = ''' 
SELECT Name, COUNT(AlbumId) AS NbAlbums
FROM albums
JOIN artists ON artists.ArtistId = albums.ArtistId
GROUP BY Name
ORDER BY NbAlbums DESC
LIMIT 3
'''
df = requests_sql(query, conn)
df.head()

           Name  NbAlbums
0   Iron Maiden        21
1  Led Zeppelin        14
2   Deep Purple        11

In [117]:
# Exercice N°38 : List Tracks Longer Than 5 Minutes

query = ''' 
SELECT Name, Milliseconds / 60000 AS "Duree(min)"
FROM tracks
WHERE "Duree(Min)" > 5
ORDER BY "Duree(min)" DESC
LIMIT 4
'''
df = requests_sql(query, conn)
df.head()

                          Name  Duree(min)
0       Occupation / Precipice          88
1      Through a Looking Glass          84
2  Battlestar Galactica, Pt. 1          49
3  Battlestar Galactica, Pt. 2          49

In [118]:
# Exercice N°39 : Find Tracks by Composer Name (LIKE AC/DC)

query = ''' 
SELECT name
FROM tracks
WHERE Composer LIKE "%AC/DC%"
'''
df = requests_sql(query, conn)
df.head()

                Name
0            Go Down
1        Dog Eat Dog
2  Let There Be Rock
3     Bad Boy Boogie
4      Problem Child

In [119]:
# Exercice N°40 : Join albums with artists to show album title and artist name

query = ''' 
SELECT Title, Name
FROM albums
JOIN artists ON artists.ArtistId = albums.ArtistID
'''
df = requests_sql(query, conn)
df.head()

                                   Title       Name
0  For Those About To Rock We Salute You      AC/DC
1                      Balls to the Wall     Accept
2                      Restless and Wild     Accept
3                      Let There Be Rock      AC/DC
4                               Big Ones  Aerosmith

In [120]:
# Exercice N°41 : Get invoice details along with customer first and last names.

query = ''' 
SELECT FirstName, LastName, Company, Address, City, State, Country, PostalCode, Phone, Fax, Email
FROM customers
JOIN invoices ON invoices.CustomerId = customers.CustomerId
'''
df = requests_sql(query, conn)
df.head()

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br
1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br
2,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br
3,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br
4,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br

In [121]:
# Exercice N°42 : Calculate total sales amount per customer.

query = ''' 
SELECT FirstName || ' ' || LastName AS FullName, SUM(Total) AS TotalCustomer
FROM customers
JOIN invoices ON invoices.CustomerId = customers.CustomerId
GROUP BY FullName
ORDER BY TotalCustomer DESC
'''
df = requests_sql(query, conn)
df.head()

             FullName  TotalCustomer
0         Helena Holý          49.62
1  Richard Cunningham          47.62
2          Luis Rojas          46.62
3     Ladislav Kovács          45.62
4       Hugh O'Reilly          45.62

In [122]:
# Exercice N°43 : Find average track price for each genre 

query = ''' 
SELECT genres.Name, AVG(UnitPrice) AS MeanPrice
FROM genres
JOIN tracks ON tracks.GenreId = genres.genreId
GROUP BY Genres.Name
ORDER By MeanPrice DESC
'''
df = requests_sql(query, conn)
df.head()

               Name  MeanPrice
0          TV Shows       1.99
1   Science Fiction       1.99
2  Sci Fi & Fantasy       1.99
3             Drama       1.99
4            Comedy       1.99

In [123]:
# Exercice N°44 : Count the number of customers in each country

query = ''' 
SELECT COUNT(CustomerID) AS NbCustomers, Country
FROM customers
GROUP BY Country
ORDER BY NbCustomers DESC
'''
df = requests_sql(query, conn)
df.head()

   NbCustomers  Country
0           13      USA
1            8   Canada
2            5   France
3            5   Brazil
4            4  Germany

In [124]:
# Exercice N°45 : List employees with their manager’s name 

query = ''' 
SELECT employees.LastName || " " || employees.FirstName AS FullNameEmployee, managers.LastName || " " || managers.FirstName AS FullNameManager
FROM employees
JOIN employees AS managers ON employees.ReportsTo = managers.EmployeeId
'''
df = requests_sql(query, conn)
df.head()

   FullNameEmployee FullNameManager
0     Edwards Nancy    Adams Andrew
1      Peacock Jane   Edwards Nancy
2     Park Margaret   Edwards Nancy
3     Johnson Steve   Edwards Nancy
4  Mitchell Michael    Adams Andrew

In [125]:
# Exercice N°46 : Retrieve all invoices created in 2009.

query = ''' 
SELECT *
FROM invoices
WHERE InvoiceDate LIKE "2009%"
'''
df = requests_sql(query, conn)
df.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [126]:
# Exercice N°47 : Find customers who don’t have any invoices (LEFT JOIN)

query = ''' 
SELECT *
FROM customers
LEFT JOIN invoices ON customers.CustomerId = invoices.CustomerId
WHERE InvoiceDate ISNULL
'''
df = requests_sql(query, conn)
df

Empty DataFrame
Columns: [CustomerId, FirstName, LastName, Company, Address, City, State, Country, PostalCode, Phone, Fax, Email, SupportRepId, InvoiceId, CustomerId, InvoiceDate, BillingAddress, BillingCity, BillingState, BillingCountry, BillingPostalCode, Total]
Index: []

[0 rows x 22 columns]

In [127]:
# Exercice N°48 : Group invoices by billing country and count them

query = ''' 
SELECT BillingCountry, COUNT(InvoiceId) AS NbInvoice
FROM invoices
GROUP BY BillingCountry
LIMIT 5
'''
df = requests_sql(query, conn)
df

  BillingCountry  NbInvoice
0      Argentina          7
1      Australia          7
2        Austria          7
3        Belgium          7
4         Brazil         35

In [128]:
# Exercice N°49 : Calculate the total revenue from all invoices 

query = ''' 
SELECT SUM(Total) AS Total
FROM invoices
'''
df = requests_sql(query, conn)
df

    Total
0  2328.6

In [129]:
# Exercice N°50 : Find customers who have spent more than $100 total. 

query = ''' 
SELECT FirstName, LastName, SUM(Total) AS TotalCustomers
FROM customers
JOIN invoices ON invoices.CustomerId = customers.CustomerID
GROUP BY FirstName, LastName
HAVING TotalCustomers >= 100
'''
df = requests_sql(query, conn)
df

Empty DataFrame
Columns: [FirstName, LastName, TotalCustomers]
Index: []

In [130]:
# Exercice N°51 : Use a subquery to find the customer with the highest total spending.

query = ''' 
SELECT FirstName, LastName
FROM customers
JOIN invoices ON invoices.CustomerId = customers.CustomerID
GROUP BY FirstName, LastName
HAVING SUM(Total) = (SELECT SUM(Total) AS TotalCustomers
                    FROM customers
                    JOIN invoices ON invoices.CustomerId = customers.CustomerID
                    GROUP BY FirstName, LastName
                    LIMIT 1)
'''
df = requests_sql(query, conn)
df

    FirstName   LastName
0       Aaron   Mitchell
1   Alexandre      Rocha
2        Daan    Peeters
3       Diego  Gutiérrez
4     Eduardo    Martins
5      Edward    Francis
6       Ellie   Sullivan
7        Emma      Jones
8     Enrique      Muñoz
9    Fernanda      Ramos
10      Frank     Harris
11     Hannah  Schneider
12       John     Gordon
13       Kara    Nielsen
14      Kathy      Chase
15     Leonie     Köhler
16      Lucas    Mancini
17   Madalena    Sampaio
18       Marc     Dubois
19       Mark    Philips
20       Mark     Taylor
21     Martha       Silk
22   Michelle     Brooks
23     Niklas   Schröder
24    Patrick       Gray
25       Phil     Hughes
26     Robert      Brown
27    Roberto    Almeida
28  Stanisław     Wójcik
29      Steve     Murray

In [131]:
# Exercice N°52 : Add a column to classify tracks as “Short” or “Long” if duration is over 5 minutes.

query = ''' 
SELECT *, 
CASE 
WHEN Milliseconds / 60000 > 5 THEN "Long"
ELSE "Short"
END
AS ClassificationDuree

FROM tracks
'''
df = requests_sql(query, conn)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,ClassificationDuree
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,Short
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99,Short
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99,Short
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99,Short
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99,Long
...,...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99,Short
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99,Short
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99,Short
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99,Short
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,Short

In [132]:
# Exercice N°53 : Order customers by their total purchase amount from highest to lowest

query = ''' 
SELECT FirstName || ' ' || LastName AS FullName, SUM(Total) AS TotalCustomer
FROM customers
JOIN invoices ON invoices.CustomerId = customers.CustomerId
GROUP BY FullName
ORDER BY TotalCustomer DESC
Limit 6 OFFSET 12
'''
df = requests_sql(query, conn)
df

                FullName  TotalCustomer
0       Isabelle Mercier          40.62
1  František Wichterlová          40.62
2           Wyatt Girard          39.62
3         Luís Gonçalves          39.62
4         João Fernandes          39.62
5             Jack Smith          39.62

### Exercices du 03 Juillet 2025 :

In [133]:
# Exercice N°1 : List all invoices with their customer’s full name (first + last), total amount, and billing country

query = ''' 
SELECT FirstName, LastName, BillingCountry, Total
FROM customers
JOIN invoices ON invoices.CustomerId = customers.CustomerId
'''
df = requests_sql(query, conn)
df.head()

  FirstName   LastName BillingCountry  Total
0      Luís  Gonçalves         Brazil   3.98
1      Luís  Gonçalves         Brazil   3.96
2      Luís  Gonçalves         Brazil   5.94
3      Luís  Gonçalves         Brazil   0.99
4      Luís  Gonçalves         Brazil   1.98

In [134]:
# Exercice N°2 : Show the top 5 countries by total invoice amount.

query = ''' 
SELECT BillingCountry, SUM(Total) AS TotalCountry
FROM invoices
GROUP BY BillingCountry
ORDER BY TotalCountry DESC
LIMIT 5
'''
df = requests_sql(query, conn)
df.head()

  BillingCountry  TotalCountry
0            USA        523.06
1         Canada        303.96
2         France        195.10
3         Brazil        190.10
4        Germany        156.48

In [135]:
# Exercice N°3 : List the 10 most expensive tracks along with their genre name

query = ''' 
SELECT tracks.Name AS "Track Name", genres.Name AS Genre, UnitPrice AS Price
FROM tracks
JOIN genres ON genres.GenreId = tracks.GenreId
ORDER BY UnitPrice DESC
LIMIT 10
'''
df = requests_sql(query, conn)
df.head()

                               Track Name            Genre  Price
0  Battlestar Galactica: The Story So Far  Science Fiction   1.99
1                  A Measure of Salvation  Science Fiction   1.99
2                                    Hero  Science Fiction   1.99
3                     Unfinished Business  Science Fiction   1.99
4                             The Passage  Science Fiction   1.99

In [136]:
# Exercice N°4 : Count how many albums each artist has, and show only those with more than 5 albums

query = ''' 
SELECT COUNT(AlbumId) AS NbAlbums
FROM albums
JOIN artists ON artists.ArtistId = albums.ArtistID
GROUP BY albums.ArtistID
HAVING NbAlbums >= 5
ORDER BY NbAlbums DESC
'''
df = requests_sql(query, conn)
df.head()

   NbAlbums
0        21
1        14
2        11
3        10
4        10

In [137]:
# Exercice N°5 : For each customer, show their full name and the total number of invoices they have (use JOIN)

query = ''' 
SELECT FirstName || ' ' || LastName AS FullName, COUNT(InvoiceId) AS NbInvoice
FROM customers
JOIN invoices ON invoices.CustomerId = customers.CustomerId
GROUP BY FullName
ORDER BY NbInvoice DESC
'''
df = requests_sql(query, conn)
df.head()

           FullName  NbInvoice
0      Wyatt Girard          7
1    Victor Stevens          7
2         Tim Goyer          7
3  Terhi Hämäläinen          7
4      Steve Murray          7

In [138]:
# Exercice N°6 : Used With

query = ''' 
WITH clients AS (SELECT FirstName, LastName, BillingCountry, SUM(Total) AS TotalClient
FROM customers
JOIN invoices ON invoices.CustomerId = customers.CustomerId
GROUP BY FirstName, LastName
ORDER BY TotalClient DESC)
SELECT FirstName, LastName, BillingCountry, TotalClient, 
CASE 
WHEN TotalClient >= 40 THEN "Good Client"
ELSE "Bad Client"
END AS GoodBadClients
FROM clients
'''
df = requests_sql(query, conn)
df.head()

  FirstName    LastName  BillingCountry  TotalClient GoodBadClients
0    Helena        Holý  Czech Republic        49.62    Good Client
1   Richard  Cunningham             USA        47.62    Good Client
2      Luis       Rojas           Chile        46.62    Good Client
3      Hugh    O'Reilly         Ireland        45.62    Good Client
4  Ladislav      Kovács         Hungary        45.62    Good Client

In [139]:
# Exercice N°7 : Get the name and email of customers who never made an invoice (LEFT JOIN)

query = ''' 
SELECT FirstName, LastName, Email, COUNT(InvoiceId) AS NbInvoice
FROM customers
LEFT JOIN invoices ON invoices.CustomerId = customers.CustomerId
GROUP BY FirstName, LastName
HAVING NbInvoice == 0
'''
df = requests_sql(query, conn)
df.head()

Empty DataFrame
Columns: [FirstName, LastName, Email, NbInvoice]
Index: []

In [140]:
# Exercice N°8 : For each genre, calculate the average unit price of its tracks, ordered by average price descending

query = ''' 
SELECT genres.Name, AVG(UnitPrice) AS MoyennePrix
FROM tracks
JOIN genres ON genres.GenreId = tracks.GenreId
GROUP BY tracks.GenreID
ORDER BY MoyennePrix DESC
'''
df = requests_sql(query, conn)
df.head()

               Name  MoyennePrix
0   Science Fiction         1.99
1          TV Shows         1.99
2  Sci Fi & Fantasy         1.99
3             Drama         1.99
4            Comedy         1.99

In [141]:
# Exercice N°9 : Find the customer who has spent the most overall (use subquery or ORDER BY LIMIT)

query = ''' 
SELECT FirstName, LastName
FROM customers
JOIN invoices ON invoices.CustomerId = customers.CustomerId
GROUP BY FirstName, LastName
ORDER BY SUM(Total) DESC
LIMIT 1
'''
df = requests_sql(query, conn)
df.head()

  FirstName LastName
0    Helena     Holý

In [142]:
# Exercice N°10 : For each billing country, show the number of invoices and the total sales amount

query = ''' 
SELECT BillingCountry, SUM(Total) AS TotalSales, COUNT(InvoiceId) AS NbInvoices
FROM invoices
GROUP BY BillingCountry
ORDER BY NbInvoices DESC, TotalSales ASC
'''
df = requests_sql(query, conn)
df.head()

  BillingCountry  TotalSales  NbInvoices
0            USA      523.06          91
1         Canada      303.96          56
2         Brazil      190.10          35
3         France      195.10          35
4        Germany      156.48          28

In [143]:
# Exercice N°11 : Pour chaque pays, affiche le nombre de clients et le total des ventes réalisées dans ce pays. 
# Inclue aussi les pays qui n'ont aucun achat (avec 0 pour le total des ventes)."

query = ''' 
SELECT 
    customers.Country, 
    COUNT(invoices.InvoiceId) AS NbInvoice, 
    COALESCE(SUM(invoices.Total), 0) AS TotalSales
FROM customers
LEFT JOIN invoices ON invoices.CustomerId = customers.CustomerId
GROUP BY customers.Country
ORDER BY TotalSales ASC
'''
df = requests_sql(query, conn)
df.head()

     Country  NbInvoice  TotalSales
0  Argentina          7       37.62
1  Australia          7       37.62
2    Belgium          7       37.62
3    Denmark          7       37.62
4      Italy          7       37.62

### Exercices du 4 Juillet 2025 :

In [144]:
# Exercice N°12 : List all invoices including customer name, country, billing date, total amount, and employee (sales support) name who handled the invoice.

query = ''' 
SELECT 
    InvoiceId, InvoiceDate, Total, 
    customers.FirstName || ' ' || customers.LastName AS CustomerFullName, customers.Country,
    employees.FirstName || ' ' || employees.LastName AS EmployeeFullName
FROM invoices
JOIN customers ON invoices.CustomerId = customers.CustomerId
Join employees ON employees.EmployeeId = customers.SupportRepId
'''
df = requests_sql(query, conn)
df.head()

,InvoiceId,InvoiceDate,Total,CustomerFullName,Country,EmployeeFullName
0,98,2010-03-11 00:00:00,3.98,Luís Gonçalves,Brazil,Jane Peacock
1,121,2010-06-13 00:00:00,3.96,Luís Gonçalves,Brazil,Jane Peacock
2,143,2010-09-15 00:00:00,5.94,Luís Gonçalves,Brazil,Jane Peacock
3,195,2011-05-06 00:00:00,0.99,Luís Gonçalves,Brazil,Jane Peacock
4,316,2012-10-27 00:00:00,1.98,Luís Gonçalves,Brazil,Jane Peacock

In [145]:
# Exercice N°13 : List all customers whose total spend is above the average customer spend

query = ''' 
WITH TotalSpent AS (SELECT CustomerId, SUM(Total) AS TotalSells
FROM invoices
GROUP BY CustomerId)
SELECT FirstName, LastName, TotalSells
FROM customers
JOIN TotalSpent ON TotalSpent.CustomerId = customers.CustomerId
WHERE TotalSells > (SELECT AVG(TotalSells) FROM TotalSpent)
'''
df = requests_sql(query, conn)
df.head()

   FirstName     LastName  TotalSells
0       Luís    Gonçalves       39.62
1   François     Tremblay       39.62
2      Bjørn       Hansen       39.62
3  František  Wichterlová       40.62
4     Helena         Holý       49.62

In [146]:
# Exercice N°14 : For each artist, show number of tracks sold (invoice lines) and total sales amount. Only include artists with total sales > $100

query = ''' 
SELECT artists.name, COUNT(InvoiceLineId) AS TracksSold , SUM(invoice_items.UnitPrice) AS TotalSales
FROM artists
JOIN albums ON albums.ArtistId = artists.ArtistId
JOIN tracks ON tracks.AlbumId = albums.AlbumId
JOIN invoice_items ON invoice_items.TrackId = tracks.trackId
GROUP BY artists.name
HAVING TotalSales >= 100
'''
df = requests_sql(query, conn)
df.head()

          Name  TracksSold  TotalSales
0  Iron Maiden         140      138.60
1           U2         107      105.93

In [147]:
# Exercice N°15 : Show each billing country with its total sales and % of total global sales

query = ''' 
SELECT
    BillingCountry,
    SUM(Total) AS CountrySales,
    ROUND(100.0 * SUM(Total) / (SELECT SUM(Total) FROM invoices), 2) AS PercentOfGlobalSales
FROM invoices
GROUP BY BillingCountry
ORDER BY CountrySales DESC
'''
df = requests_sql(query, conn)
df.head()

  BillingCountry  CountrySales  PercentOfGlobalSales
0            USA        523.06                 22.46
1         Canada        303.96                 13.05
2         France        195.10                  8.38
3         Brazil        190.10                  8.16
4        Germany        156.48                  6.72

In [148]:
# Exercice N°16 : Rank customers by total spend, from highest to lowest

query = ''' 
SELECT FirstName || ' ' || LastName AS FullName, SUM(Total), RANK() OVER (ORDER BY SUM(Total) DESC) AS sales_rank
FROM customers
JOIN invoices ON invoices.CustomerId = customers.CustomerId
GROUP BY customers.FirstName, customers.LastName
'''
df = requests_sql(query, conn)
df.head()

             FullName  SUM(Total)  sales_rank
0         Helena Holý       49.62           1
1  Richard Cunningham       47.62           2
2          Luis Rojas       46.62           3
3       Hugh O'Reilly       45.62           4
4     Ladislav Kovács       45.62           4